<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Découvrez nos services de pêche professionnelle de haute qualité tout en soutenant la préservation des ressources marines et la vie communautaire des marins pêcheurs professionnels. Nous nous engageons à pratiquer une pêche durable et responsable pour garantir un avenir durable pour notre environnement marin et nos communautés de pêcheurs." />
  <meta name="author" content="amp" />
  <!-- Balise pour le favicon -->
  <link rel="icon" type="image/png" href="assets/images/logos/amp.jpg" />

  <title>AMP - Contact</title>

  <!-- Fichiers CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <main>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo  -->
        <a class="navbar-brand me-lg-5 me-0" href="index.html">
          <img src="assets/images/logos/logo1.png" class="logo-image img-fluid" alt="logoAmp" />
        </a>
        <!-- bouton de navigation sur mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu de navigation  -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="a-propos.html">A propos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="actualites.html">Actualités</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Nos engagements</a>

              <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="activites.html">Activités</a>
                </li>

                <li>
                  <a class="dropdown-item" href="actions.html">Actions</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active texte-contour" href="contact.html">Contact</a>
            </li>
          </ul>

          <div class="ms-4">
            <a href="login.html" class="btn custom-btn custom-border-btn">Espace pro</a>
          </div>
        </div>
      </div>
    </nav>

    <!--Section Banniere-->
    <section class="banniere7">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="text-center pt-5 pb-2">
              <h2 class="animated1">
                <span></span>
              </h2>
              <h4 class="animated2 mt-4">
                "Partenaires pour une Pêche Responsable"
              </h4>
            </div>
          </div>
        </div>
        <!-- / .row  -->
        <div id="poisson">
          <img src="assets/images/logos/1.png" alt="Poisson" />
        </div>
      </div>
    </section>

    <!--Section mot de remerciement-->
    <section class="dernieres-news-section section-padding pb-0 pt-1" id="section_2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-12">
            <div class="section-title-wrap mb-5">
              <h4 class="section-title">Message de remerciements</h4>
            </div>
          </div>

          <div class="col-lg-12 col-12 mb-2 mb-lg-5">
            <div class="custom-block d-flex">
              <div class="custom-block-info">
                <h5 class="mb-2">
                  <a href="contact.html">
                    <b>Chers visiteurs,</b>
                  </a>
                </h5>

                <div class="large-block d-flex">
                  <p class="mb-0">
                    Nous tenons à exprimer notre sincère gratitude pour avoir
                    pris le temps de visiter notre site web. Votre intérêt et
                    votre soutien signifie beaucoup pour nous. Nous espérons
                    que vous avez trouvé des informations utiles et
                    intéressantes lors de votre visite. Notre objectif est de
                    fournir des ressources de qualité et une expérience
                    agréable à nos visiteurs, et nous travaillons
                    continuellement pour améliorer notre contenu et nos
                    services.

                    <br />N'hésitez pas à revenir bientôt pour découvrir les
                    mises à jour et les nouveautés que nous préparons avec
                    enthousiasme. Nous sommes impatients de vous revoir sur
                    notre site web et de continuer à partager avec vous notre
                    passion et notre expertise.

                    <br />Si vous avez des questions, des commentaires ou des
                    suggestions, n'hésitez pas à nous contacter. Votre
                    feedback est précieux pour nous et nous aide à nous
                    améliorer.

                    <br /><br />Encore une fois, merci de nous avoir choisis.
                    Nous attendons avec impatience de vous revoir sur notre
                    site web.

                    <br />À bientôt !

                    <br /><br />L'équipe de l'association des Marins Pilotins
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / .row  -->
      </div>
    </section>

    <!--Section parallax Appel a l'action-->
    <section class="appel-action4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-white-on-black">
              "Votre contribution peut être le point de départ d'un changement
              positif"
            </p>
          </div>
        </div>
        <!-- /.row -->
      </div>
    </section>

    <!--Section Formulaire-->
    <section class="contact-section section-padding pt-10">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12 mx-auto">
            <div class="section-title-wrap mb-5">
              <h4 class="section-title">Formulaire de contact</h4>
            </div>
            <!-- formulaire -->
            <form action="#" method="post" class="custom-form contact-form" role="form">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-floating">
                    <input type="text" name="full-name" id="full-name" class="form-control" placeholder="nom"
                      required="" />
                    <label for="full-name">Votre nom</label>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-floating">
                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                      placeholder="Email" required="" />
                    <label for="email">Votre Email</label>
                  </div>
                </div>

                <div class="col-lg-12 col-12">
                  <div class="form-floating">
                    <select class="form-select" id="subject" name="subject" required="">
                      <option value="" disabled selected>
                        Choisissez un sujet
                      </option>
                      <option value="Suggestion">Suggestion</option>
                      <option value="Satisfaction">Satisfaction</option>
                      <option value="Autres">Autres</option>
                    </select>
                    <label for="subject">Sujet</label>
                  </div>
                </div>

                <div class="col-lg-12 col-12 mt-4" id="message-wrapper" style="display: none">
                  <div class="form-floating">
                    <textarea class="form-control" id="message" name="message" placeholder="message"></textarea>
                    <label for="message">Votre message</label>
                  </div>
                </div>

                <div class="col-lg-12 col-12 mt-4" id="other-details" style="display: none">
                  <div class="form-floating">
                    <textarea class="form-control" name="other-details-text"
                      placeholder="Précisez votre demande"></textarea>
                    <label for="other-details-text">Précisez votre demande</label>
                  </div>
                </div>

                <div class="col-lg-4 col-12 ms-auto mt-4">
                  <button type="submit" class="form-control">Envoyer</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- / .row  -->
      </div>
    </section>
  </main>

  <!-- TOP -->
  <div id="scroll-to-top-button">
    <img src="assets/images/logos/top.png" alt="boutonTop" />
  </div>

  <!-- FOOTER -->

  <footer class="site-footer">
    <!-- partenaires -->
    <div class="container pb-4">
      <div class="row">
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/copem.png" alt="logoCopem" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/logopnm.jpg" alt="logoPnm" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/assomer.png" alt="logoAssomer" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/capnord.png" alt="logoCapnord" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/ctm.png" alt="logoCtm" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/mairie.png" alt="logoMairie" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/dla.png" alt="logoDla" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/crpmem.png" alt="logoCrpmem" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/efpma.png" alt="logoEfpma" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/dm.png" alt="logoDm" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/cea.png" alt="logoCea" class="img-fluid small-image" />
        </div>
        <div class="col-lg-1 col-md-4 col-4">
          <img src="assets/images/logos/ifremer.png" alt="logoIfremer" class="img-fluid small-image" />
        </div>
      </div>
    </div>

    <!-- footer 1 -->
    <div class="container pt-4">
      <div class="row">
        <div class="col-lg-4 col-12 mb-5 mb-lg-0">
          <div class="location-form-wrap">
            <h6>Géolocalisation</h6>

            <iframe class="google-map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7720.496712105261!2d-61.14439461673498!3d14.641838611676397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c6aa7192046a813%3A0xf11cedfdb96eb57f!2sASSOCIATION%20DES%20MARINS%20PILOTINS!5e0!3m2!1sfr!2sfr!4v1695159825214!5m2!1sfr!2sfr"
              width="100%" height="80%" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <div class="col-lg-5 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
          <h6 class="site-footer-title mb-3">Contact</h6>
          <p>
            <strong class="d-inline me-1">Email:</strong>
            <a href="#">amp@orange.fr</a>
          </p>
          <p class="mb-1">
            <strong class="d-inline me-2">Téléhone:</strong> +596 596 52 60 02
          </p>
          <p class="mb-1">
            <strong class="d-inline me-2">Mobile:</strong> +596 596 52 60 02
          </p>
          <p>
            <strong class="d-inline me-2">Site Web:</strong>
            <a href="#">associationdesmarinspilotins.fr</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <h6 class="site-footer-title mb-3">Horaires Bureau</h6>
          <p class="mb-1">
            <strong class="d-inline me-2">Lundi:</strong> 8h00 à 13h00
          </p>
          <p class="mb-1">
            <strong class="d-inline me-2">Mardi:</strong> 8h00 à 13h00
          </p>
          <p class="mb-1">
            <strong class="d-inline me-2">Jeudi:</strong> 8h00 à 13h00
          </p>
          <p class="mb-1">
            <strong class="d-inline me-2">Vendredi:</strong> 8h00 à 13h00
          </p>
        </div>
      </div>
      <!-- / .row  -->
    </div>

    <!-- footer BOTTOM -->
    <div class="container pt-2">
      <div class="row align-items-center justify-content-center">
        <!-- copyright -->
        <div class="col-lg-4 col-12">
          <p class="copyright-text mb-2">
            Copyright © <a href="index.html">AMP</a> 2023
          </p>
        </div>
        <!-- icones sociales -->
        <div class="col-lg-5 col-md-9 col-12">
          <ul class="social-icon d-flex justify-content-center mb-2">
            <li class="social-icon-item">
              <a href="https://www.instagram.com/associationdesmarinspilotins" target="_blank"
                class="social-icon-link bi-instagram"></a>
            </li>

            <li class="social-icon-item">
              <a href="https://twitter.com/BergozGuy" target="_blank" class="social-icon-link bi-twitter"></a>
            </li>

            <li class="social-icon-item">
              <a href="https://www.facebook.com/AMP97222" target="_blank" class="social-icon-link bi-facebook"></a>
            </li>
          </ul>
        </div>
        <!-- mentions -->
        <div class="col-lg-3 col-md-3 col-12">
          <p class="copyright-text mb-0">
            <a rel="nofollow" href="privacy.html" target="_parent">Politique de confidentialité</a>
            <a rel="nofollow" href="terms.html" target="_parent">Conditions d'utilisation</a>
          </p>
        </div>
      </div>
      <!-- / .row  -->
    </div>
  </footer>

  <!-- fichiers JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/prefixfree.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>