<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Découvrez nos services de pêche professionnelle de haute qualité tout en soutenant la préservation des ressources marines et la vie communautaire des marins pêcheurs professionnels. Nous nous engageons à pratiquer une pêche durable et responsable pour garantir un avenir durable pour notre environnement marin et nos communautés de pêcheurs."
    />
    <meta name="author" content="amp" />
    <!-- Balise pour le favicon -->
    <link rel="icon" type="image/png" href="assets/images/logos/amp.jpg" />

    <title>AMP - Conditions</title>

    <!-- Fichiers CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo  -->
        <a class="navbar-brand me-lg-5 me-0" href="index.html">
          <img
            src="assets/images/logos/logo1.png"
            class="logo-image img-fluid"
            alt="logoAmp"
          />
        </a>
        <!-- bouton de navigation sur mobile -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu de navigation  -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item">
              <a class="nav-link active texte-contour" href="index.html"
                >Accueil</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="a-propos.html">A propos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="actualites.html">Actualités</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarLightDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Nos engagements</a
              >

              <ul
                class="dropdown-menu dropdown-menu-light"
                aria-labelledby="navbarLightDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="activites.html">Activités</a>
                </li>

                <li>
                  <a class="dropdown-item" href="actions.html">Actions</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          <div class="ms-4">
            <a href="login.html" class="btn custom-btn custom-border-btn"
              >Espace pro</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!--Section Banniere-->
    <section class="banniere5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="text-center pt-5 pb-2 text-container">
              <h2 class="animated1">
                <span>Conditions d'utilisation</span>
              </h2>
            </div>
          </div>
        </div>
        <!-- / .row  -->
        <div id="poisson">
          <img src="assets/images/logos/1.png" alt="Poisson" />
        </div>
      </div>
    </section>

    <!-- Conditions -->
    <div class="ex-basic-1 pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <h2 class="mb-3">Termes et Conditions</h2>
            <p class="mb-3">Dernière mise à jour : 10 octobre 2023</p>
            <p class="mb-4">
              Bienvenue sur le site Web <strong>AMP</strong>. En utilisant le
              Site Web, vous acceptez de vous conformer à ces conditions
              d'Utilisation. <br />Si vous n'acceptez pas ces conditions,
              veuillez ne pas utiliser le Site Web.
            </p>

            <h5 class="mb-3">1. Utilisation du Site Web</h5>
            <ul class="list-unstyled li-space-lg">
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  - Vous devez avoir au moins 18 ans pour utiliser ce Site Web.
                </div>
              </li>
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  - Vous acceptez de ne pas utiliser le Site Web à des fins
                  illégales ou interdites par la loi.
                </div>
              </li>
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  - Vous acceptez de ne pas interférer avec le bon
                  fonctionnement du Site Web.
                </div>
              </li>
              <li class="d-flex pb-3">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  - Vous acceptez de ne pas collecter ou recueillir des
                  informations personnelles d'autres utilisateurs du Site Web
                  sans leur consentement.
                </div>
              </li>
            </ul>

            <h5 class="mb-3">2. Contenu du Site Web</h5>
            <p class="mb-4">
              Le contenu du Site Web est fourni à titre informatif uniquement.
              Nous ne garantissons pas l'exactitude, l'exhaustivité ou la
              pertinence du contenu. Nous nous réservons le droit de modifier ou
              de supprimer tout contenu du Site Web à tout moment sans préavis.
            </p>

            <h5 class="mb-3">3. Liens vers les niveaux des sites</h5>
            <p class="mb-4">
              Le Site Web peut contenir des liens vers des sites web de tiers.
              <br />Nous ne sommes pas responsables du contenu ou de la
              politique de confidentialité de ces sites web.
            </p>

            <h5 class="mb-3">4. Propriété Intellectuelle</h5>
            <p class="mb-4">
              Tout le contenu du Site Web, y compris mais sans s'y limiter, les
              textes, les images, les vidéos, les logos, les marques de
              commerce, est protégé par les lois sur les droits d'auteur et les
              marques de commerce.
              <br />Vous ne pouvez pas utiliser, copier, reproduire, distribuer
              ou modifier le contenu du Site Web sans notre autorisation écrite
              préalable.
            </p>

            <h5 class="mb-3">5. Limitation de responsabilité</h5>
            <p class="mb-4">
              En utilisant le Site Web, vous acceptez de le faire à vos propres
              risques. <br />
              Nous ne serons pas responsables des dommages directs, indirects,
              spéciaux, consécutifs ou autres, y compris la perte de données ou
              de bénéfices, résultant de l'utilisation ou de l'incapacité
              d'utiliser le Site Web.
            </p>

            <h5 class="mb-3">6. Modification des Conditions d'Utilisation</h5>
            <p class="mb-4">
              Nous nous réservons le droit de modifier ces Conditions
              d'Utilisation à tout moment. Les modifications seront effectives
              dès leur publication sur le Site Web. <br />
              Il est de votre responsabilité de consulter régulièrement ces
              conditions pour rester informé des mises à jour.
            </p>

            <h5 class="mb-3">7. Loi applicable</h5>
            <p class="mb-4">
              Nous nous réservons le droit de modifier ces Conditions
              d'Utilisation à tout moment. Les modifications seront effectives
              dès leur publication sur le Site Web. <br />
              Il est de votre responsabilité de consulter régulièrement ces
              conditions pour rester informé des mises à jour.
            </p>

            <h5 class="mb-3">Nous Contacter</h5>
            <p class="mb-1">
              Si vous avez des questions, des préoccupations ou des demandes
              concernant cette Politique de Confidentialité, veuillez nous
              contacter :
            </p>
            <br />
            <p>
              <a href="contact.html" class="btn custom-btn mt-1"
                >Nous contacter</a
              >
            </p>
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /Conditions -->

    <!-- TOP -->
    <div id="scroll-to-top-button">
      <img src="assets/images/logos/top.png" alt="boutonTop" />
    </div>

    <!-- FOOTER -->

    <footer class="site-footer">
      <!-- partenaires -->
      <div class="container pb-4">
        <div class="row">
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/copem.png"
              alt="logoCopem"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/logopnm.jpg"
              alt="logoPnm"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/assomer.png"
              alt="logoAssomer"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/capnord.png"
              alt="logoCapnord"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/ctm.png"
              alt="logoCtm"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/mairie.png"
              alt="logoMairie"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/dla.png"
              alt="logoDla"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/crpmem.png"
              alt="logoCrpmem"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/efpma.png"
              alt="logoEfpma"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/dm.png"
              alt="logoDm"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/cea.png"
              alt="logoCea"
              class="img-fluid small-image"
            />
          </div>
          <div class="col-lg-1 col-md-4 col-4">
            <img
              src="assets/images/logos/ifremer.png"
              alt="logoIfremer"
              class="img-fluid small-image"
            />
          </div>
        </div>
      </div>

      <!-- footer 1 -->
      <div class="container pt-4">
        <div class="row">
          <div class="col-lg-4 col-12 mb-5 mb-lg-0">
            <div class="location-form-wrap">
              <h6>Géolocalisation</h6>

              <iframe
                class="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7720.496712105261!2d-61.14439461673498!3d14.641838611676397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c6aa7192046a813%3A0xf11cedfdb96eb57f!2sASSOCIATION%20DES%20MARINS%20PILOTINS!5e0!3m2!1sfr!2sfr!4v1695159825214!5m2!1sfr!2sfr"
                width="100%"
                height="80%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>

          <div class="col-lg-5 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
            <h6 class="site-footer-title mb-3">Contact</h6>
            <p>
              <strong class="d-inline me-1">Email:</strong>
              <a href="#">amp@orange.fr</a>
            </p>
            <p class="mb-1">
              <strong class="d-inline me-2">Téléhone:</strong> +596 596 52 60 02
            </p>
            <p class="mb-1">
              <strong class="d-inline me-2">Mobile:</strong> +596 696 52 08 62
            </p>
            <p>
              <strong class="d-inline me-2">Site Web:</strong>
              <a href="#">associationdesmarinspilotins.fr</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <h6 class="site-footer-title mb-3">Horaires Bureau</h6>
            <p class="mb-1">
              <strong class="d-inline me-2">Lundi:</strong> 8h00 à 13h00
            </p>
            <p class="mb-1">
              <strong class="d-inline me-2">Mardi:</strong> 8h00 à 13h00
            </p>
            <p class="mb-1">
              <strong class="d-inline me-2">Jeudi:</strong> 8h00 à 13h00
            </p>
            <p class="mb-1">
              <strong class="d-inline me-2">Vendredi:</strong> 8h00 à 13h00
            </p>
          </div>
        </div>
        <!-- / .row  -->
      </div>

      <!-- footer BOTTOM -->
      <div class="container pt-2">
        <div class="row align-items-center justify-content-center">
          <!-- copyright -->
          <div class="col-lg-4 col-12">
            <p class="copyright-text mb-2">
              Copyright © <a href="index.html">AMP</a> 2023
            </p>
          </div>
          <!-- icones sociales -->
          <div class="col-lg-5 col-md-9 col-12">
            <ul class="social-icon d-flex justify-content-center mb-2">
              <li class="social-icon-item">
                <a
                  href="https://www.instagram.com/associationdesmarinspilotins"
                  target="_blank"
                  class="social-icon-link bi-instagram"
                ></a>
              </li>

              <li class="social-icon-item">
                <a
                  href="https://twitter.com/BergozGuy"
                  target="_blank"
                  class="social-icon-link bi-twitter"
                ></a>
              </li>

              <li class="social-icon-item">
                <a
                  href="https://www.facebook.com/AMP97222"
                  target="_blank"
                  class="social-icon-link bi-facebook"
                ></a>
              </li>
            </ul>
          </div>
          <!-- mentions -->
          <div class="col-lg-3 col-md-3 col-12">
            <p class="copyright-text mb-0">
              <a rel="nofollow" href="privacy.html" target="_parent"
                >Politique de confidentialité</a
              >
              <a rel="nofollow" href="terms.html" target="_parent"
                >Conditions d'utilisation</a
              >
            </p>
          </div>
        </div>
        <!-- / .row  -->
      </div>
    </footer>

    <!--fichiers JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/prefixfree.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
